<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>YouTube</title>
        <link rel="stylesheet" href="subscribe_embed_data/www-subscribe-embed-vflMqcKYd.css" name="www-subscribe-embed">

    </head>
    


  <body id="" class="date-20161030 en_US ltr full light exp-responsive exp-scrollable-guide exp-wn-big-thumbs exp-wn-big-thumbs-v3 exp-wn-font-14   site-center-aligned site-as-giant-card  not-yt-legacy-css gecko gecko-49" dir="ltr">

          <div id="yt-subscribe">
        <a href="https://www.youtube.com/user/elshaabnews" target="_blank" dir="rtl">
            <span class="video-thumb  yt-thumb yt-thumb-48">
    <span class="yt-thumb-square">
      <span class="yt-thumb-clip">
        
  <img onload=";__ytRIL(this)" data-ytimg="1" alt="" aria-hidden="true" src="subscribe_embed_data/photo.jpg" width="48" height="48">

        <span class="vertical-align"></span>
      </span>
    </span>
  </span>

        </a>
        <a href="https://www.youtube.com/user/elshaabnews" class="yt-username" target="_blank" dir="rtl">
          جريدة الشعب
        </a>
        <span class=" yt-uix-button-subscription-container"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-subscribe-branded yt-uix-button-has-icon no-icon-markup yt-uix-subscription-button yt-can-buffer external fixed-width" type="button" onclick=";return false;" aria-role="button" aria-live="polite" aria-busy="false" data-clicktracking="ei=aj8WWKn6OZSEqwWV_q7YCg&amp;feature=subscribe-embed&amp;ved=CAAQmysiEwip17bJl4PQAhUUwqoKHRW_C6s" data-channel-external-id="UCkTPJPpCMIQYolSgOY_c-Tw" data-insecure="True" data-style-type="branded" data-parent-url="http://www.elshaab.org/"><span class="yt-uix-button-content"><span class="subscribe-label" aria-label="YouTube">YouTube</span><span class="subscribed-label" aria-label="YouTube">YouTube</span><span class="unsubscribe-label" aria-label="YouTube">YouTube</span></span></button>  <span class="yt-subscription-button-disabled-mask" title=""></span>
</span>
    </div>

          <script src="subscribe_embed_data_002/cbgapi.loaded_0" async=""></script><script src="subscribe_embed_data/www-subscribe-embed.js" type="text/javascript" name="www-subscribe-embed/www-subscribe-embed"></script>

  <script>
        yt.setConfig({
      'XSRF_TOKEN': "QUFFLUhqa0dVY3ZkUXZuUEE4bW8zcVNUdnZGS3luM3FsQXxBQ3Jtc0tsX1VIOVgzQXh2ZmRieW95TU9lTlc1dllVd1hVTGFNSUVzTzZ6dnVDQ3BaR2hvZ0xVdWlYZkNicFMzMzQtYy03WVRsSTJLemlCRWJSeVdFaUtHdFFtcm03TV9WWEljWGhVX3kzZl9HTWV1bV82X1NfbjktdlYxdFZCeWt4bmZHOGJaZ3BBNjU0M0NYVUNDOHppTWVBUkJpVURCcXc=",
      'XSRF_FIELD_NAME': "session_token",

      'XSRF_REDIRECT_TOKEN': "nllVUh3_hwYzV_t2h6xIHJq-xOZ8MTQ3NzkzOTQzNEAxNDc3ODUzMDM0"  });


    yt.setConfig({
      'LOGGED_IN': false,
      'SUBSCRIBE_EMBED_DISCOVERABLE_SUBSCRIPTIONS': false
    });
      yt.setConfig({
        'SUBSCRIBE_EMBED_HOVERCARD_URL': "https:\/\/www.youtube.com\/subscribe_embed?channelid=UCkTPJPpCMIQYolSgOY_c-Tw\u0026action_card=1"
      });
    ytbin.www.subscribeembed.init();
  </script>

    
  
</body></html>